WEB_PORT=1001
APP_ENV=local
APP_DEBUG=true

# mysqlはlowercase（「_」などは使えない）
DB_NAME=householdExpensesApp
DB_USER=takuya0512
DB_PASSWORD=19takuya3621
DB_ROOT_PASSWORD=19takuya3621
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db_household
PMA_PORT=9998
TZ=Asia/Tokyo
PMA_ARBITRARY=1
PMA_HOST=db_household
MH_STORAGE=maildir
MH_MAILDIR_PATH=/tmp